##############################
##### INFURA DEVELOPMENT #####
##############################
INFURA_HTTP_URL = "https://kovan.infura.io/v3/b8f090fd80d34184b6c84039ce60fe57"
INFURA_WEB_SOCKETS_URL = "wss://kovan.infura.io/ws/v3/b8f090fd80d34184b6c84039ce60fe57"
INFURA_PROJECT_ID = "b8f090fd80d34184b6c84039ce60fe57"
INFURA_SECRET_KEY = "7a2a3326ab5843cc916b3b3329e31695"

#########################
# ETHERSCAN DEVELOPMENT #
#########################

# Etherscan API Keys support Kovan, Rinkeby, Ropsten, and Goerli Testnets
ETHERSCAN_API_TOKEN="JIKG3GHQAYNSZ4ZZ9EGEGUJEX3JYPF86VY"
